Received Acknowledgement:2/0x2 - Sequence 1356433761/BE:0x50d98961/LE:0x6189d950, Packet length:40
TCP/IP Handshake with 172.16.44.1 port 13337 successful!
Trying to guess the sequence...

Received Acknowledgement:2/0x2 - Sequence 2303746521/BE:0x895061d9/LE:0xd9615089, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 2312720737/BE:0x89d95161/LE:0x6151d989, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1389988193/BE:0x52d98961/LE:0x6189d952, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3647033993/BE:0xd9615289/LE:0x895261d9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3646130529/BE:0xd9538961/LE:0x618953d9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3647048020/BE:0xd9618954/LE:0x548961d9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1435066841/BE:0x558961d9/LE:0xd9618955, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1432476041/BE:0x5561d989/LE:0x89d96155, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1636390617/BE:0x618956d9/LE:0xd9568961, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1473874273/BE:0x57d98961/LE:0x6189d957, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 2312722529/BE:0x89d95861/LE:0x6158d989, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1482787289/BE:0x586189d9/LE:0xd9896158, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1636391385/BE:0x618959d9/LE:0xd9598961, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1641646426/BE:0x61d9895a/LE:0x5a89d961, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3646654817/BE:0xd95b8961/LE:0x61895bd9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 2304891227/BE:0x8961d95b/LE:0x5bd96189, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3647048028/BE:0xd961895c/LE:0x5c8961d9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3649659229/BE:0xd989615d/LE:0x5d6189d9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3649658465/BE:0xd9895e61/LE:0x615e89d9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1641646430/BE:0x61d9895e/LE:0x5e89d961, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1636392921/BE:0x61895fd9/LE:0xd95f8961, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1641646432/BE:0x61d98960/LE:0x6089d961, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1633782233/BE:0x616189d9/LE:0xd9896161, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1641636233/BE:0x61d96189/LE:0x8961d961, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1641636489/BE:0x61d96289/LE:0x8962d961, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 2312724835/BE:0x89d96163/LE:0x6361d989, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3647244641/BE:0xd9648961/LE:0x618964d9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1641637001/BE:0x61d96489/LE:0x8964d961, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1634064777/BE:0x6165d989/LE:0x89d96561, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 2304891238/BE:0x8961d966/LE:0x66d96189, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1734445529/BE:0x676189d9/LE:0xd9896167, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1734445529/BE:0x676189d9/LE:0xd9896167, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 2305319385/BE:0x896861d9/LE:0xd9616889, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3649661281/BE:0xd9896961/LE:0x616989d9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1636395737/BE:0x61896ad9/LE:0xd96a8961, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3649659243/BE:0xd989616b/LE:0x6b6189d9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1804165593/BE:0x6b8961d9/LE:0xd961896b, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3649662049/BE:0xd9896c61/LE:0x616c89d9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1641646445/BE:0x61d9896d/LE:0x6d89d961, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1634654601/BE:0x616ed989/LE:0x89d96e61, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3647900001/BE:0xd96e8961/LE:0x61896ed9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3649662817/BE:0xd9896f61/LE:0x616f89d9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 3648020873/BE:0xd9706189/LE:0x896170d9, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1902238089/BE:0x7161d989/LE:0x89d96171, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1634830809/BE:0x617189d9/LE:0xd9897161, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1918994905/BE:0x726189d9/LE:0xd9896172, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1641640841/BE:0x61d97389/LE:0x8973d961, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1635047817/BE:0x6174d989/LE:0x89d97461, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1952549337/BE:0x746189d9/LE:0xd9896174, Packet length:40
Received Acknowledgement:2/0x2 - Sequence 1635113353/BE:0x6175d989/LE:0x89d97561, Packet length:40